Dir::State "./var/lib/apt";
Dir::State::status "./var/lib/dpkg/status";
Dir::Etc::SourceList "../sources.list";
Dir::Etc::SourceParts "./parts";
Dir::Cache "./var/cache/apt";
Dir::Etc::trustedparts "/usr/share/keyrings/";
