
################################################################################
#This is a bare nginx config file to demonstrate ArmoryDB remote functionality.
#It does not respect proper security practices. Use it only for testing purposes. 
################################################################################

#user  nobody;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    keepalive_timeout  0;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root           /;
            fastcgi_pass   127.0.0.1:9001;
            fastcgi_index  /;
            fastcgi_buffering on;
            fastcgi_buffer_size 4k;
            fastcgi_buffers 16 4k;
            fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
