{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset1 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\dbch\af5\dbch\af5\loch\f5 Bullets;}
{\*\cs16\snext16\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af8 Index;}
{\s22\sbasedon0\snext22\noline Table Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Alan Reiner}{\creatim\yr2014\mo10\dy23\hr1\min12}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67240707}}\deftab709
\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s18\sl288\slmult1\sb0\sa140{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
Setup MSVS 2013 Environment for building Armory in Windows}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\ul\ulc0\b\afs20\ab\rtlch \ltrch\loch\fs20
Must use 64-bit packages!}{\b\afs20\ab\rtlch \ltrch\loch\fs20
   }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\b0\afs20\ab0\rtlch \ltrch\loch\fs20

\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
List of packages needed to build Armory on Windows, including the .exe installer.  The latest versions of all packages might be different by the time your are reading this, and it tends to be safe to use newer versions, but we know these versions work (though you }{\ul\ulc0\b0\afs20\ab0\rtlch \ltrch\loch\fs20
must}{\ulnone\ulc0\b0\afs20\ab0\rtlch \ltrch\loch\fs20
 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
use python2.X and Python-Qt4, }{\b\afs20\ab\rtlch \ltrch\loch\fs20
do not}{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
 use python3.X or Python-Qt5)}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
To just build the _CppBlockUtils.pyd so you can run ArmoryQt.py,  you can omit py2exe & NSIS, and any steps related to them (such as making sure stuff is in your PATH).}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\b0\afs20\ab0\rtlch \ltrch\loch\fs20

\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5036\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s22\noline\intbl{\afs16\rtlch \ltrch\loch\fs16
Microsoft Visual Studio Express 2013 for Windows Desktop with Update 3}\cell\pard\plain \s22\noline\intbl{\afs16\rtlch \ltrch\loch\fs16
http://www.microsoft.com/en-us/download/confirmation.aspx?id=43733}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5036\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s22\noline\intbl{\afs16\rtlch \ltrch\loch\fs16
SWIG 3.0.2 (Do not install!  See below)}\cell\pard\plain \s22\noline\intbl{\afs16\rtlch \ltrch\loch\fs16
http://www.swig.org/download.html}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5036\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s22\noline\intbl{\afs16\rtlch \ltrch\loch\fs16
Python 2.7.8}\cell\pard\plain \s22\noline\intbl{\afs16\rtlch \ltrch\loch\fs16
https://www.python.org/downloads/release/python-278/}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5036\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s22\noline\intbl{\afs16\rtlch \ltrch\loch\fs16
Python psutil - 2.1.3}\cell\pard\plain \s22\noline\intbl{\afs16\rtlch \ltrch\loch\fs16
https://pypi.python.org/pypi?:action=display&name=psutil#downloads}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5036\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s22\noline\intbl{\afs16\rtlch \ltrch\loch\fs16
Python Twisted 14.0.2}\cell\pard\plain \s22\noline\intbl{\afs16\rtlch \ltrch\loch\fs16
http://twistedmatrix.com/Releases/Twisted/14.0/Twisted-14.0.2.win-amd64-py2.7.msi}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5036\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s22\noline\intbl{\afs16\rtlch \ltrch\loch\fs16
Zope Interface 4.1.1}\cell\pard\plain \s22\noline\intbl{\afs16\rtlch \ltrch\loch\fs16
https://pypi.python.org/packages/2.7/z/zope.interface/zope.interface-4.1.1.win-amd64-py2.7.exe#md5=c3e22b49f84adaf169ec0d52eded4c8d}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5036\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s22\noline\intbl{\afs16\rtlch \ltrch\loch\fs16
Python-Qt4 4.11.2}\cell\pard\plain \s22\noline\intbl{\afs16\rtlch \ltrch\loch\fs16
http://sourceforge.net/projects/pyqt/files/PyQt4/PyQt-4.11.2/PyQt4-4.11.2-gpl-Py2.7-Qt4.8.6-x64.exe}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5036\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s22\noline\intbl{\afs16\rtlch \ltrch\loch\fs16
py2exe [can use version from website for personal builds, but will not support unicode, need Farhod's modified version]}\cell\pard\plain \s22\noline\intbl{\afs16\rtlch \ltrch\loch\fs16
http://sourceforge.net/projects/py2exe/files/py2exe/}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5036\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s22\noline\intbl{\afs16\rtlch \ltrch\loch\fs16
pywin32 - 2.19}\cell\pard\plain \s22\noline\intbl{\afs16\rtlch \ltrch\loch\fs16
http://sourceforge.net/projects/pywin32/files/pywin32/Build%20219/pywin32-219.win-amd64-py2.7.exe/download}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5036\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s22\noline\intbl{\afs16\rtlch \ltrch\loch\fs16
Install NSIS (3.0+)}\cell\pard\plain \s22\noline\intbl{\afs16\rtlch \ltrch\loch\fs16
http://nsis.sourceforge.net/Download}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
Personally, on a new, fresh install of Windows, I also make sure to get Microsoft Security Essentials and 7-zip (x64 version).  }{\b\afs20\ab\rtlch \ltrch\loch\fs20
Again, don't forget to get all 64-bit packages!}{\afs20\rtlch \ltrch\loch\fs20
  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
Extra steps besides just installing everything:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
To accommodate systems with multiple versions of python, some tweaks were made to distinguish them.  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
C:\\Python27\\python.exe was copied and renamed to C:\\Python27\\python64.exe}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
C:\\Python27}{\b\afs20\ab\rtlch \ltrch\loch\fs20
_64}{\afs20\rtlch \ltrch\loch\fs20
\\Lib\\site-packages\\PyQt4\\pyrcc4.exe is referenced by a build script even though default python installation is without the _64.  Either rename the base directory or modify BitcoinArmory/cppForSwig/BitcoinArmory_SwigDLL/build_installer_64.bat file to reference the correct path.\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Make sure the following files are in your PATH (environment variable):  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
C:\\Python27\\python64.exe}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
C:\\Program Files (x86)\\NSIS\\makensis.exe}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
C:\\Python27_64\\Lib\\site-packages\\PyQt4\\pyrcc4.exe\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
py2exe chokes on zope because its directory does does not contain a __init__.py.  Make sure the following file exists (and is empty):}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
C:\\Python27\\Lib\\site-packages\\zope\\__init__.py\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
Swig is not installed like the other packages.  Unpack swig directory into cppForSwig, rename to swigwin.  The following path should be valid:  BitcoinArmory/cppForSwig/swigwin/swig.exe}
\par }