<?xml version="1.0" encoding="utf-8"?>
<WarSetup-Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" projectRunAfterInstall="true" mainTargetApp="ID_0202085f_780f_4646_95ca_d35e0eceef56" nextUniqueId="1711" projectName="Armory Bitcoin Client" projectUuid="0a89b6f8-0b58-4b69-9f52-b50eade27116" projectUpgradeUuid="9ebec1be-cbb6-4d98-90b4-acbb074d3212" projectVersion="0.75" projectOrganization="Armory" projectMustBeAdministratorToInstall="false" project64BitTarget="false" projectTargetDirectory="C:\Documents and Settings\vbox\Desktop" projectTargetName="ArmorySetup" projectType="0" projectUserInterface="WixUI_Minimal">
  <LicencePaths>
    <string>C:\Program Files\Jgaa's Internet\War Setup\Licenses</string>
  </LicencePaths>
  <Virgin>false</Virgin>
  <projectFeatures featureId="ID3ADEF7951733E3C355108C823C881F7D" featureName="Armory" featureDescription="Offline Mode only in Windows 32-bit..." enableInDefaultInstall="true" enableInMinimalInstall="true" excludeFromBuild="false">
    <childFeatures featureId="ID0401F6ED95019F25E624ED59608E1476" featureName="Program" featureDescription="This is the program description!" enableInDefaultInstall="true" enableInMinimalInstall="true" excludeFromBuild="false">
      <components componentId="ID1586" componentGuid="84aed4ba-e18c-4c59-a59d-9eee78fb332e">
        <componentFiles fileId="ID_b97f7ed6_22a4_48e5_9977_c0cd42ae5b32" srcName="twisted.python._initgroups.pyd" srcDirectory=".\BitcoinArmory\ArmoryStandalone" dstName="twisted.python._initgroups.pyd" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="twisted.python._initgroups" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1585" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1588" componentGuid="22d70a94-c2b2-4ea6-aca9-9a77f8578ef4">
        <componentFiles fileId="ID_4c5a3455_f0a0_450e_8102_ae21e51d9040" srcName="unicodedata.pyd" srcDirectory=".\BitcoinArmory\ArmoryStandalone" dstName="unicodedata.pyd" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="unicodedata" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1587" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1590" componentGuid="e6f21acc-8f58-416b-9944-713a3fe144bc">
        <componentFiles fileId="ID_20400a6b_acb3_452a_b21a_de50bc61ba26" srcName="w9xpopen.exe" srcDirectory=".\BitcoinArmory\ArmoryStandalone" dstName="w9xpopen.exe" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="w9xpopen" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1589" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1592" componentGuid="0ba68972-7d39-48cd-a700-e8063acfb045">
        <componentFiles fileId="ID_3105b838_0eba_44fa_80ac_fbe1a549ee15" srcName="win32api.pyd" srcDirectory=".\BitcoinArmory\ArmoryStandalone" dstName="win32api.pyd" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="win32api" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1591" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1594" componentGuid="282bc3a2-7d30-4675-87ef-24aeaab15617">
        <componentFiles fileId="ID_a6148641_64df_47dc_92fa_0343fe956f60" srcName="win32event.pyd" srcDirectory=".\BitcoinArmory\ArmoryStandalone" dstName="win32event.pyd" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="win32event" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1593" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1596" componentGuid="64d39a29-f2c7-467d-9452-59ba65478b7f">
        <componentFiles fileId="ID_fed26a6b_4b0f_454b_a5e8_908a5c2592cb" srcName="win32file.pyd" srcDirectory=".\BitcoinArmory\ArmoryStandalone" dstName="win32file.pyd" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="win32file" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1595" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1598" componentGuid="be2d77ca-d18c-4fac-b48d-6bff34e61601">
        <componentFiles fileId="ID_531c793e_e960_4106_94de_b370d6ea515e" srcName="win32gui.pyd" srcDirectory=".\BitcoinArmory\ArmoryStandalone" dstName="win32gui.pyd" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="win32gui" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1597" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1600" componentGuid="4ddca3d1-b964-4793-8c89-ee89a7d79a56">
        <componentFiles fileId="ID_c39beed5_666d_4743_bce3_9fe79adab7ba" srcName="win32pipe.pyd" srcDirectory=".\BitcoinArmory\ArmoryStandalone" dstName="win32pipe.pyd" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="win32pipe" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1599" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1602" componentGuid="6018589d-635f-4c4b-83f3-1c7c2569b0d0">
        <componentFiles fileId="ID_2f8cbd81_5677_4b63_ab44_6aa04341011a" srcName="win32process.pyd" srcDirectory=".\BitcoinArmory\ArmoryStandalone" dstName="win32process.pyd" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="win32process" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1601" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1604" componentGuid="977c327e-20c6-465a-ae92-a10c11777151">
        <componentFiles fileId="ID_d199667e_9836_4f33_97f0_312a6c0e63a9" srcName="win32security.pyd" srcDirectory=".\BitcoinArmory\ArmoryStandalone" dstName="win32security.pyd" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="win32security" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1603" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1606" componentGuid="8974417a-e370-4218-b3f9-3f8742f9ca76">
        <componentFiles fileId="ID_49e23ecd_7bde_4dd3_b29c_0d62ae95d9e2" srcName="_bsddb.pyd" srcDirectory=".\BitcoinArmory\ArmoryStandalone" dstName="_bsddb.pyd" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="_bsddb" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1605" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1608" componentGuid="b1418cbc-25eb-4a7d-bb29-4a5ee40fe818">
        <componentFiles fileId="ID_1aaca6e9_e8d4_4010_b09a_08a4fee71b22" srcName="_CppBlockUtils.pyd" srcDirectory=".\BitcoinArmory\ArmoryStandalone" dstName="_CppBlockUtils.pyd" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="_CppBlockUtils" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1607" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1610" componentGuid="42216a84-6a89-4d13-906f-8d6a3dd5e81a">
        <componentFiles fileId="ID_85756fa2_ce6e_4964_93f1_1c18f226686c" srcName="_ctypes.pyd" srcDirectory=".\BitcoinArmory\ArmoryStandalone" dstName="_ctypes.pyd" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="_ctypes" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1609" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1612" componentGuid="ef570471-1928-45a6-a34a-334cc9ef5141">
        <componentFiles fileId="ID_ac17ce82_12b9_4ebf_9cec_a87e6995717c" srcName="_hashlib.pyd" srcDirectory=".\BitcoinArmory\ArmoryStandalone" dstName="_hashlib.pyd" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="_hashlib" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1611" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1614" componentGuid="42b3b66c-6ef6-486c-9d0c-d613d01f0c16">
        <componentFiles fileId="ID_58ebb7b1_0db2_4e55_a362_225ec44f355c" srcName="_socket.pyd" srcDirectory=".\BitcoinArmory\ArmoryStandalone" dstName="_socket.pyd" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="_socket" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1613" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1616" componentGuid="449c51e7-a135-464d-93ff-ba43c1ba21da">
        <componentFiles fileId="ID_85954aac_52a7_4ae0_9500_6840b063e4ab" srcName="_ssl.pyd" srcDirectory=".\BitcoinArmory\ArmoryStandalone" dstName="_ssl.pyd" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="_ssl" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1615" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1618" componentGuid="09497e13-0628-45ba-a2bc-af5f04d26fb8">
        <componentFiles fileId="ID_cef35945_66fb_4f6a_a6ca_6912aa62a24c" srcName="_win32sysloader.pyd" srcDirectory=".\BitcoinArmory\ArmoryStandalone" dstName="_win32sysloader.pyd" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="_win32sysloader" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1617" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1620" componentGuid="8ace7718-f498-4777-b4ab-f79a1272136e">
        <componentFiles fileId="ID_0202085f_780f_4646_95ca_d35e0eceef56" srcName="ArmoryQt.exe" srcDirectory=".\BitcoinArmory\ArmoryStandalone" dstName="Armory.exe" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="Armory" shortcutInProgramFilesMenu="true" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1619" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1622" componentGuid="a9942451-950a-4e88-a243-b014cca8aa8f">
        <componentFiles fileId="ID_e4568b24_bfc0_4b68_a58c_2a856636fd85" srcName="bz2.pyd" srcDirectory=".\BitcoinArmory\ArmoryStandalone" dstName="bz2.pyd" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="bz2" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1621" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1624" componentGuid="89249503-eb3c-487f-910b-f041f48346cb">
        <componentFiles fileId="ID_bfa95c3d_23ce_4ee5_a7a9_17c4618e7e00" srcName="library.zip" srcDirectory=".\BitcoinArmory\ArmoryStandalone" dstName="library.zip" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="library" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1623" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1626" componentGuid="0d02b7aa-4b0d-4bb6-b7b0-c4de57d8a779">
        <componentFiles fileId="ID_77e142de_caa4_4d31_ae66_5da007803f58" srcName="pyexpat.pyd" srcDirectory=".\BitcoinArmory\ArmoryStandalone" dstName="pyexpat.pyd" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="pyexpat" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1625" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1628" componentGuid="611da8ce-dd4f-49a5-a4ef-5d9db6b5a44a">
        <componentFiles fileId="ID_eb240f31_73e7_4b09_b9f1_7c87723a47e2" srcName="PyQt4.QtCore.pyd" srcDirectory=".\BitcoinArmory\ArmoryStandalone" dstName="PyQt4.QtCore.pyd" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="PyQt4.QtCore" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1627" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1630" componentGuid="b07ab0a1-933f-43af-9b16-04de9cbd5517">
        <componentFiles fileId="ID_bd0fa9c0_8ae6_4b13_b12c_d6100a7b4015" srcName="PyQt4.QtGui.pyd" srcDirectory=".\BitcoinArmory\ArmoryStandalone" dstName="PyQt4.QtGui.pyd" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="PyQt4.QtGui" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1629" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1632" componentGuid="691c2717-f16a-4a25-8b97-6135ee72cd2c">
        <componentFiles fileId="ID_f391465c_d515_4723_a504_a3d2809b6525" srcName="python27.dll" srcDirectory=".\BitcoinArmory\ArmoryStandalone" dstName="python27.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="python27" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1631" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1634" componentGuid="80b39542-4b38-4265-a8e6-e1c4cbf9d05a">
        <componentFiles fileId="ID_c85b8049_8696_4fc0_a7a9_f70cc5d4d8fe" srcName="pywintypes27.dll" srcDirectory=".\BitcoinArmory\ArmoryStandalone" dstName="pywintypes27.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="pywintypes27" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1633" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1636" componentGuid="8369ed60-9de2-4eea-8ed9-30003d492bad">
        <componentFiles fileId="ID_f93603a5_1034_476d_afe9_60b67efbd153" srcName="QtCore4.dll" srcDirectory=".\BitcoinArmory\ArmoryStandalone" dstName="QtCore4.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="QtCore4" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1635" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1638" componentGuid="b12353b0-fb83-4b05-a079-03dd77b05e3f">
        <componentFiles fileId="ID_c0f02db2_1198_4141_b099_66ab1faeef87" srcName="QtGui4.dll" srcDirectory=".\BitcoinArmory\ArmoryStandalone" dstName="QtGui4.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="QtGui4" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1637" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1640" componentGuid="8b78a018-0014-4c8e-9175-fae497909371">
        <componentFiles fileId="ID_46afd679_51e0_45e1_9821_00fcc2eb4ae3" srcName="select.pyd" srcDirectory=".\BitcoinArmory\ArmoryStandalone" dstName="select.pyd" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="select" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1639" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1642" componentGuid="3975b6f8-a357-417d-a375-8fce293c4294">
        <componentFiles fileId="ID_b807a8fe_f5ad_4d49_b1e9_5ec7ff41dc13" srcName="sip.pyd" srcDirectory=".\BitcoinArmory\ArmoryStandalone" dstName="sip.pyd" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="sip" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1641" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <defaultInstallMode>0</defaultInstallMode>
      <shortcuts srcPath="[APPLICATIONFOLDER]\Armory.exe" dstPath="[APPLICATIONFOLDER]\Armory (Testnet)" workingDir="" commandArguments="--testnet" description="Some Description" showOnProgramMenu="true" showOnQuickLaunchBar="false" showOnDesktop="false" shortcutId="ID1643" />
      <shortcuts srcPath="[APPLICATIONFOLDER]\Armory.exe" dstPath="[APPLICATIONFOLDER]\Armory (Offline-mode)" workingDir="" commandArguments="--offline" description="Some Description" showOnProgramMenu="true" showOnQuickLaunchBar="false" showOnDesktop="true" shortcutId="ID1644" />
    </childFeatures>
    <defaultInstallMode>0</defaultInstallMode>
  </projectFeatures>
  <projectInstallForCurrentOrAllUsers>0</projectInstallForCurrentOrAllUsers>
  <License>
    <System>true</System>
    <Name>GNU Affero General Public License (AGPL) Version 3.0</Name>
  </License>
  <projectProperties LicencePath="" TopBanner="" BigBanner="" ExclamationIcon="" InfoIcon="" NewIcon="" UpIcon="" VS2003Integration="VS2003_INTEGRATION" VS2005Integration="VS2005_INTEGRATION" UseRelativePaths="true" LaunchAppText="Launch Armory Now (Offline-mode only)" UseWixUI_ErrorProgressText="true" UseWixUI="true" CreateUninstallShortcut="true" Codepage="1252" ProductLanguage="1033" AlwaysMajorUpgrade="true" SupressValidation="true" Compress="true" BuildTarget="true" PublisherUrl="" SupportContact="" SupportUrl="" SupportPhone="" ReadMeFile="[APPLICATIONFOLDER]\README" UpdateUrl="" Comments="Advanced Bitcoin Wallet Application" Icon="[APPLICATIONFOLDER]\armory48x48.ico" EmbedCab="true" MaxCabSize="0" CabCompressionLevel="mszip" InstallerVersion="300">
    <UiCultures Name="en-US" Enabled="true" />
    <UiCultures Name="de-de" Enabled="false" />
    <UiCultures Name="es-es" Enabled="false" />
    <UiCultures Name="nl-nl" Enabled="false" />
  </projectProperties>
</WarSetup-Project>