Wallet_GDHFnMQ2_ChangeBehavior       | NewAddr
MainWalletCols                       | ff0600005d00ba007c005800c300
Wallet_2o2rwBwTc_LedgerShow          | True
NotifyBlkFinish                      | False
UseTorSettings                       | False
Wallet_zjTpwbDn_LedgerShow           | True
Wallet_DZMmtb2v_ChangeBehavior       | NewAddr
LastDirectory                        | /home/jimmy/tiab/armory
AddrBookGeometry                     | 01d9d0cb0001000000000258000001800000055f000003ff000002600000019e00000557000003f7000000000000
SyncSuccessCount                     | 10
DNAA_UnlockTimeout                   | False
AddrBookTxTbl                        | ff04a300000060007701
PrefEndian                           | >
DNAA_ReviewOfflineTx                 | False
Wallet_2dDG7chzb_LedgerShow          | True
FailedLoadCount                      | 0
DateFormat                           | 25592d25622d25642025493a254d2570
DNAA_AllBackupWarn                   | False
DonateFreq                           | 20
ScrambleDefault                      | 0
AdvFeature_UseCt                     | 0
Default_Fee                          | 10000
Wallet_rxfz9WEo_LedgerShow           | True
DonateAlready                        | False
First_Load_Date                      | 1399998333
DonateDNAA                           | True
MinimizeOnOpen                       | False
First_Load                           | False
DisableTorrent                       | False
DonateLastPester                     | 19
SkipStatsReport                      | False
Wallet_2quaZFBk4_LedgerShow          | True
LastBlkRecvTime                      | 1431631480.27
DisableUpgradeNotify                 | False
Agreed_to_EULA                       | True
LockboxAddrCols                      | ff0c6400640064006400000000000000000000006400ac000000
Wallet_2quaZFBk4_DNAA_RemindBackup   | True
Wallet_2AF4BhVoC_LedgerShow          | True
NotifyDiscon                         | True
Wallet_DZMmtb2v_LedgerShow           | True
Wallet_Nq5ubfGa_LedgerShow           | True
Wallet_Sgp4o12v_LedgerShow           | True
Wallet_Nq5ubfGa_DNAA_RemindBackup    | True
IgnoreAlerts                         | 
LastBlkRecv                          | 250
Wallet_GDHFnMQ2_DNAA_RemindBackup    | True
NotifyReconn                         | True
WltPropGeometry                      | 01d9d0cb00010000000002720000014d000006e5000003670000027500000165000006e200000364000000000000
ManageSatoshi                        | False
SendBtcGeometry                      | 01d9d0cb00010000000000030000001c0000035a000002400000000600000034000003570000023d000000000000
NotifyBtcIn                          | True
Wallet_uAPj7PA_LedgerShow            | True
MainLedgerCols                       | ff0d14000000ad00480070009600af01000000000000000000000000
WltPropAddrCols                      | ff0522007d01d80040009300
Wallet_DZMmtb2v_DNAA_RemindBackup    | True
AddrBookWltTbl                       | ff050000c000800080001c01
Wallet_vzgEfJrJ_LedgerShow           | True
LockboxLedgerCols                    | ff0d14000000ad004800700096006f00000000000000000000000000
UnlockTimeout                        | 10
LastFilterState                      | 0
MinimizeOrClose                      | Close
SkipAnnounceCheck                    | False
NotifyBtcOut                         | True
Wallet_rxfz9WEo_DNAA_RemindBackup    | True
Wallet_Q9Mkhp4V_LedgerShow           | True
Wallet_2AF4BhVoC_DNAA_RemindBackup   | True
DNAA_DefaultApp                      | False
Wallet_vzgEfJrJ_ChangeBehavior       | NewAddr
NotifyMinPriority                    | 2048
MainGeometry                         | 01d9d0cb000100000000008f000000d90000047c0000037d00000092000000f1000004790000037a000000000000
MonthlyID                            | 0515_d90a3bd0
LockboxGeometry                      | 01d9d0cb000100000000008f0000014000000350000003dc00000092000001580000034d000003d9000000000000
Wallet_U5okKHWQ_DNAA_RemindBackup    | True
SkipVersionCheck                     | False
NotifyIgnore                         | 
DNAA_IntroDialog                     | True
Wallet_GDHFnMQ2_LedgerShow           | True
Load_Count                           | 48
KeybdOSD                             | False
User_Mode                            | Expert
SkipOnlineCheck                      | False
AddrBookRxTbl                        | ff051d00bf00df004000ca00
Wallet_U5okKHWQ_LedgerShow           | True
Wallet_PMjjFm6E_LedgerShow           | True
DNAA_DeleteLevelDB                   | False
LastVersionLoad                      | v0.97.9
Wallet_zjTpwbDn_DNAA_RemindBackup    | True
